<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="../images/js.ico" />
    <title>Real-time Javascript Environment</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <link rel="icon" href="../images/js.ico" />
    <link rel="stylesheet" href="../devfiles/bootstrap.css" />
    <link rel="stylesheet" href="../devfiles/tether.css" />
    <link rel="stylesheet" href="../devfiles/material.css" />
    <link rel="stylesheet" href="../devfiles/ripples.css" />
    <link rel="stylesheet" href="../devfiles/style.css" />
    <link rel="stylesheet" href="../devfiles/snackbar.css" />
    <link rel="stylesheet" href="../devfiles/jquery-ui.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css"
    />
    <script type="text/javascript" src="../devfiles/jquery.js"></script>
    <script type="text/javascript" src="../devfiles/jquery-ui.js"></script>
    <script type="text/javascript" src="../devfiles/tether.js"></script>
    <script type="text/javascript" src="../devfiles/bootstrap.js"></script>
    <script type="text/javascript" src="../devfiles/ripples.js"></script>
    <script type="text/javascript" src="../devfiles/material.js"></script>
    <script type="text/javascript" src="../devfiles/snackbar.js"></script>
    <script type="text/javascript" src="../devfiles/script.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <style>
      @font-face {
        font-family: hack;
        src: url(../fonts/hack.ttf) format("truetype");
      }

      .hack {
        font-family: hack;
      }

      #leftBar > div.option {
        text-align: center;
      } /**/

      #codeContainer {
        position: fixed;
        right: 1vw;
        width: 92vw;
        z-index: 1;
        overflow-y: auto;
      }
      #codeContainer > div {
        margin: 0px;
      }

      #jsCode {
        max-height: 66.66vh;
        height: 66.66vh;
        padding: 5px;
        max-width: 100%;
        margin: 0px;
      }

      #altConsole {
        max-height: 85vh;
        height: 70vh;
        padding: 5px;
        display: inline;
        height: 70vh;
        max-width: 100%;
      }

      #consoleParent {
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-top: 2px;
        padding-left: 5px;
      }

      #consoleParent > div.form-group {
        padding: 0px;
        margin: 0px;
      }

      #consoleParent h4 {
        margin-bottom: 2px;
      }

      .underline {
        height: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        background: #00aa9a;
        background: -webkit-linear-gradient(#00aa9a, transparent);
        background: -o-linear-gradient(#00aa9a, transparent);
        background: -moz-linear-gradient(#00aa9a, transparent);
        background: linear-gradient(#00aa9a, transparent);
      }
    </style>
  </head>

  <body class="fullMaterial darkMaterial" style="overflow: auto;">
    <div id="contents" class="container">
      <div id="leftBar">
        <div
          onclick="refreshElements()"
          class="option"
          data-toggle="tooltip"
          data-placement="right"
          title="Refresh this page"
        >
          <i onclick="" class="material-icons">autorenew</i>
        </div>
        <div
          onclick="formatCode()"
          class="option"
          data-toggle="tooltip"
          data-placement="right"
          title="Format (Pretty Print) Code"
        >
          <i onclick="" class="material-icons">wrap_text</i>
        </div>
        <div
          onclick="minifyCode()"
          class="option"
          data-toggle="tooltip"
          data-placement="right"
          title="Minify Code (in Beta)"
        >
          <i onclick="" class="material-icons">filter_list</i>
        </div>
        <div
          onclick="saveCode(true)"
          class="option"
          data-toggle="tooltip"
          data-placement="right"
          title="Save Code"
        >
          <i onclick="" class="material-icons">save</i>
        </div>
        <div
          onclick="downloadCode()"
          class="option"
          data-toggle="tooltip"
          data-placement="right"
          title="Download your code"
        >
          <i onclick="" class="material-icons">file_download</i>
        </div>
        <div
          onclick="help()"
          class="option"
          data-toggle="tooltip"
          data-placement="right"
          title="Help with Javascript and jQuery"
        >
          <i onclick="" class="material-icons">code</i>
        </div>
        <div
          onclick="showAvailableFrameworks()"
          class="option"
          data-toggle="tooltip"
          data-placement="right"
          title="Available JavaScript Frameworks and methods"
        >
          <i class="material-icons">view_quilt</i>
        </div>
        <div
          style="position: fixed; bottom: 5px;"
          id="settingsShortcut"
          onclick="expandSettings()"
          class="option"
          data-toggle="tooltip"
          data-placement="right"
          title="Settings"
        >
          <i onclick="" class="material-icons">settings</i>
        </div>
      </div>
      <div id="codeContainer" class="container row">
        <h1 class="unselectable">Real-time Javascript Environment</h1>
        <div
          class="well form-group col-md-8 col-sm-8"
          style="padding-top: 0px;"
        >
          <label class="control-label unselectable" for="jsCode"
            >Enter your Javascript here and run it in this webpage in
            real-time</label
          >
          <textarea class="form-control hack" id="jsCode" autofocus></textarea>
          <button
            onclick="runCode();"
            class="btn btn-raised btn-block btn-lg btn-primary"
          >
            Run Code
          </button>
        </div>
        <div class="col-md-4 col-sm-4">
          <div
            style="height: 100%; width: 100%; margin-left: 5px;"
            id="consoleParent"
          >
            <h4 style="color: #00aa9a; cursor: default;">Console</h4>
            <hr class="underline" />
            <textarea
              class="form-control hack"
              style="user-select: initial;"
              id="altConsole"
              readonly
            ></textarea>
          </div>
        </div>
      </div>
    </div>
    <div id="settings" class="form-group input-group">
      <span class="togglebutton">
        <label>
          <input
            type="checkbox"
            id="formatWhenSave"
            onclick="formatOnSave()"
            checked
          /><span class="toggle"></span>Pretty Print Code on Save
        </label>
      </span>
      <span class="togglebutton">
        <label>
          <input
            type="checkbox"
            id="commentsOnMin"
            onclick="commentsOnMin()"
            checked
          /><span class="toggle"></span>Keep Comments on minification
        </label>
      </span>
      <span class="togglebutton">
        <label
          ><input
            type="checkbox"
            id="autoSaveToggle"
            onclick="toggleAutoSave()"
            checked
          /><span class="toggle"></span>Auto Save</label
        >
      </span>
      <span style="display: inline;" id="autoSaveSpan"
        ><span class="input-group-addon">Every</span>
        <input
          type="text"
          id="autoSaveTime"
          class="form-control"
          style="max-width: 100px;"
        />
        <span class="input-group-addon">Seconds</span>
      </span>
    </div>
    <div id="snackbar-container"></div>
  </body>
</html>
