<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="images/icon.ico" />
    <title>Puzzle Games for Android by KeithApps</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <link rel="icon" href="./icon.ico" />
    <link rel="stylesheet" href="/devfiles/bootstrap.css" />
    <link rel="stylesheet" href="/devfiles/tether.css" />
    <link rel="stylesheet" href="/devfiles/material.css" />
    <link rel="stylesheet" href="/devfiles/ripples.css" />
    <link rel="stylesheet" href="/devfiles/style.css" />
    <link rel="stylesheet" href="/devfiles/snackbar.css" />
    <link rel="stylesheet" href="/devfiles/jquery-ui.css" />
    <link rel="stylesheet" href="/devfiles/jquery-ui.structure.css" />
    <link rel="stylesheet" href="/devfiles/jquery-ui.theme.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css"
    />
    <script type="text/javascript" src="/devfiles/jquery.js"></script>
    <script type="text/javascript" src="/devfiles/jquery-ui.js"></script>
    <script type="text/javascript" src="/devfiles/tether.js"></script>
    <script type="text/javascript" src="/devfiles/bootstrap.js"></script>
    <script type="text/javascript" src="/devfiles/ripples.js"></script>
    <script type="text/javascript" src="/devfiles/material.js"></script>
    <script type="text/javascript" src="/devfiles/clock.js"></script>
    <script type="text/javascript" src="/devfiles/snackbar.js"></script>
    <script type="text/javascript" src="/devfiles/script.js"></script>
    <script type="text/javascript" src="/devfiles/mousewheel.js"></script>
    <!--<script type="text/javascript" src="./progressbar.js"></script><!---->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body id="">
    <div class="container">
      <h1 class="header">Puzzle Games for Android</h1>
      <center style="width: 100%;">
        <a
          href="https://github.com/kamackay/AndroidGames/releases/"
          class="btn btn-raised btn-block btn-primary"
          ><i class="material-icons">get_app</i> Download</a
        >
      </center>
    </div>
  </body>
</html>
