<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <meta name="description" content="Fonts available at keithmackay.com" />
    <link rel="icon" href="/favicon.ico" />
    <title>Fonts</title>
    <link rel="stylesheet" href="../devfiles/bootstrap.css" />
    <link rel="stylesheet" href="../devfiles/tether.css" />
    <link rel="stylesheet" href="../devfiles/material.css" />
    <link rel="stylesheet" href="../devfiles/ripples.css" />
    <link rel="stylesheet" href="../devfiles/style.css" />
    <link rel="stylesheet" href="../devfiles/snackbar.css" />
    <link rel="stylesheet" href="../devfiles/searchbar.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script type="text/javascript" src="../devfiles/jquery.js"></script>
    <script type="text/javascript" src="../devfiles/jquery-color.js"></script>
    <script type="text/javascript" src="../devfiles/tether.js"></script>
    <script type="text/javascript" src="../devfiles/bootstrap.js"></script>
    <script type="text/javascript" src="../devfiles/ripples.js"></script>
    <script type="text/javascript" src="../devfiles/material.js"></script>
    <script type="text/javascript" src="../devfiles/snackbar.js"></script>
    <script type="text/javascript" src="../devfiles/script.js"></script>
    <script type="text/javascript" src="../devfiles/searchbar.js"></script>
    <style>
      body {
        overflow: hidden;
        background-image: url(/images/platinum-back.png);
      }
      #fileList {
        max-height: 85vh;
        overflow-y: auto;
        display: inline-block;
        width: 100%;
      }
      #fileList .row.well .form-group {
        width: 60vw;
        margin-left: 20px;
        display: inline;
      }
      #fileList .row.well .form-group > input {
        max-width: 60%;
        margin-top: 15px;
        font-size: 20px;
        padding: 10px;
      }
      #fileList .row.well h1 {
        padding-bottom: 15px;
      }
      #fileList .fontTitle {
        max-height: 80px;
      }
      #fileList .placeholder {
        height: 80px;
      }
      #fileList .fontType {
        padding-top: 20px;
      }
    </style>
    <script type="text/javascript">
      (function () {
        window.demoChars = [
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
          "G",
          "H",
          "I",
          "J",
          "K",
          "L",
          "M",
          "N",
          "O",
          "P",
          "Q",
          "R",
          "S",
          "T",
          "U",
          "V",
          "W",
          "X",
          "Y",
          "Z",
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "g",
          "h",
          "i",
          "j",
          "k",
          "l",
          "m",
          "n",
          "o",
          "p",
          "q",
          "r",
          "s",
          "t",
          "u",
          "v",
          "w",
          "x",
          "y",
          "z",
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "+",
          "=",
          "[]",
          "{}",
          "()",
          "!",
          "@",
          "#",
          "$",
          "%",
          "^",
          "&",
          "*",
          "-",
          "_",
          "\\",
          ":",
          ";",
          ".",
          ",",
          "<",
          ">",
          "?",
          "|",
          "/",
          '"',
          "'",
          "~",
          "`",
        ];
        $(document).ready(function () {
          $.material.init();
          setTimeout(openSearch, 1500);
          window.demoStr = "";
          demoChars.forEach(function (p) {
            demoStr += p;
          });
          $.ajax({
            url: "../rest/files/fonts/",
            method: "POST",
            data: serialize({ ext: "ttf,otf" }),
            complete: function (data) {
              const fonts = categorizeFonts(data.responseJSON);
              showFonts(fonts);
            },
          });
        });
      })();

      function categorizeFonts(all) {
        const catF = {};
        all.forEach(function (curr) {
          var temp = curr.split("/");
          var file = temp[temp.length - 1];
          temp = file.split(".")[0].split("_");
          var type = temp.length > 1 ? temp[1] : "regular";
          var c = temp[0];
          if (catF[c]) catF[c][type] = curr;
          else {
            catF[c] = {};
            catF[c][type] = curr;
          }
        });
        return catF;
      }

      function showFonts(fonts) {
        const list = $("#fileList");
        var fontStyles = "";
        Object.keys(fonts).forEach(function (key) {
          var cat = fonts[key];
          var newEl = $(document.createElement("div"));
          newEl.addClass("row well");
          var titleEl = $(document.createElement("div"));
          titleEl.addClass("fontTitle col-md-4");
          titleEl.html("<h1>" + ccConvert(key) + "</h1>");
          newEl.append(titleEl);
          titleEl.css("display", "inline");
          var sub = Object.keys(cat);
          if (sub.length > 1) {
            titleEl.removeClass("col-md-4").addClass("col-md-8");
            newEl.append('<div class="col-md-4 placeholder"></div>');
            sub.forEach(function (a) {
              var type = cat[a];
              var fontName = key + a;
              newEl
                .append(
                  '<hr><div class="col-md-3 fontType"><h3 style="display:inline;font-family:' +
                    fontName +
                    '">' +
                    (a === "bi" ? "Bold Italics" : ccConvert(a)) +
                    "</h3></div>"
                )
                .append(
                  '<div class="col-lg-9"><input type="text" style="font-family:' +
                    fontName +
                    ';display:inline;" class="form-control" value="' +
                    demoStr +
                    '"></div>'
                );
              fontStyles +=
                "@font-face{font-family: " +
                fontName +
                ";src:url(.." +
                type +
                ");}";
            });
          } else {
            var fontName = key + sub[0];
            fontStyles +=
              "@font-face{font-family: " +
              fontName +
              ";src:url(.." +
              cat[sub[0]] +
              ");}";
            titleEl.css("font-family", fontName);
            var demoEl = $(document.createElement("input"));
            demoEl.attr("type", "text");
            demoEl.addClass("form-control");
            demoEl.val(demoStr);
            demoEl.css({ fontFamily: fontName, display: "inline" });
            newEl.append(demoEl);
          }
          $("body").append("<style>" + fontStyles + "</style>");
          list.append(newEl);
        });
        $.material.init();
      }

      //Convert Camel Case to a Regular String with spaces
      function ccConvert(str) {
        str = str.trim();
        var r = str.charAt(0).toUpperCase();
        for (var i = 1; i < str.length; i++) {
          var c = str.charAt(i);
          if (isUpper(c)) r += " " + c;
          else r += c;
        }
        return r;
      }
      function isUpper(c) {
        return c === c.toUpperCase();
      }

      function search(e) {
        const search = $("#searchInput").val().toLowerCase();
        $.each($("body").find($("#page").find(".tile")), function (i, n) {
          const t = $(this);
          if (t.attr("href")) {
            const s = t.attr("href").toLowerCase();
            if (s.includes(search)) t.removeClass("hidden");
            else t.addClass("hidden");
          }
        });
      }
    </script>
  </head>

  <body>
    <div id="page" class="container">
      <div class="col-md-6">
        <h1 style="color: white;">
          <img src="/images/keithapps.png" style="max-height: 50px;" /> Fonts
          Available
        </h1>
      </div>
      <!-- <div id="searchCont" class="col-md-6 form-group">
                <a class="btn btn-raised" onclick="toggleSearch()"><i class="material-icons">search</i></a>
                <input class="form-control" id="searchInput" type="text">
            </div><!---->
      <div
        class="well well-lg"
        id="fileList"
        style="background-color: rgba(200, 200, 200, 0.75);"
      ></div>
    </div>
  </body>
</html>
