<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <meta name="description" content="Fonts available at keithmackay.com" />
    <link rel="icon" href="/favicon.ico" />
    <title>Fonts</title>
    <link rel="stylesheet" href="/devfiles/bootstrap.css" />
    <link rel="stylesheet" href="/devfiles/tether.css" />
    <link rel="stylesheet" href="/devfiles/material.css" />
    <link rel="stylesheet" href="/devfiles/ripples.css" />
    <link rel="stylesheet" href="/devfiles/style.css" />
    <link rel="stylesheet" href="/devfiles/snackbar.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: robotoFont;
        src: url(/fonts/roboto.ttf) format("truetype");
      }

      * {
        font-family: robotoFont;
      }

      #page .font-group div.font-element {
        display: inline-block;
      }

      #page h1 {
        font-size: 60px;
      }

      #page .font-element h3 {
        font-size: 50px;
      }

      #page .font-element {
        font-size: 25px;
      }

      #page .font-element * {
        background-color: transparent;
      }
    </style>
    <script type="text/javascript" src="/devfiles/jquery.js"></script>
    <script type="text/javascript" src="/devfiles/tether.js"></script>
    <script type="text/javascript" src="/devfiles/bootstrap.js"></script>
    <script type="text/javascript" src="/devfiles/material.js"></script>
    <script type="text/javascript" src="/devfiles/snackbar.js"></script>
    <script type="text/javascript" src="/devfiles/ripples.js"></script>
    <script type="text/javascript" src="/devfiles/script.js"></script>
    <script>
      const K = {};
      K.charsToDemo = [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "W",
        "X",
        "Y",
        "Z",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z",
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "+",
        "=",
        "[]",
        "{}",
        "()",
        "!",
        "@",
        "#",
        "$",
        "%",
        "^",
        "&",
        "*",
        "-",
        "_",
        "\\",
        ":",
        ";",
        ".",
        ",",
        "<",
        ">",
        "?",
        "|",
        "/",
        '"',
        "'",
        "~",
        "`",
      ];
      K.fontDemoText = "";
      K.fontElementFormat =
        "<div class='row well font-element' style='display:none;font-family:!!n!!'><span style='display:inline-block;font-family:inherit;'><h3 class='col-md-3' style='font-family:inherit;color:inherit;'>!!fontname!!</h3><div class='col-md-9' style='font-family:inherit;word-wrap:normal;color:inherit;'>!!demotext!!</div></span><a href='./!!filename!!'><i class='material-icons'>get_app</i></a></div>";
      K.formatIntoFontDiv = function (font) {
        try {
          const n = font.file.replace(".ttf", "-keithFont");
          const el = K.fontElementFormat
            .replace("!!demotext!!", K.fontDemoText)
            .replace("!!n!!", n)
            .replace("!!fontname!!", font.name)
            .replace("!!filename!!", font.file);
          $("#styles").append(
            "<style>@font-face{font-family:" +
              n +
              ";src:url(/fonts/" +
              font.file +
              ")}</style>"
          );
          return el;
        } catch (err) {
          console.log(font);
          console.log(err);
          return "";
        }
      };
      $(document).ready(function () {
        try {
          var mainDiv = $("#mainDiv");
          $.get("/fonts/fonts.json", function (data) {
            try {
              var idVar = 0;
              for (var a = 0; a < data.groups.length; a++, idVar++) {
                try {
                  const group = data.groups[a],
                    id = "fontElement-" + idVar.toString();
                  var groupEl =
                    "<div class='font-group row well' style='display:none;'><button style='float:right;' class='btn btn-raised btn-info' data-toggle='collapse' data-target='#" +
                    id +
                    "'>Toggle</button><h2 style='border-bottom:thin black solid;'>" +
                    group.name +
                    "</h2><div class='collapse in' id='" +
                    id +
                    "'>";
                  for (var b = 0; b < group.fonts.length; b++) {
                    groupEl += K.formatIntoFontDiv(group.fonts[b]);
                  }
                  groupEl += "</div></div>";
                  mainDiv.append(groupEl);
                } catch (errObj) {
                  console.log(errObj);
                }
              }
              for (var a = 0; a < data.fonts.length; a++) {
                try {
                  mainDiv.append(K.formatIntoFontDiv(data.fonts[a]));
                } catch (err2) {
                  console.log(err2);
                  console.log("current element = " + data.fonts[a]);
                }
              }
              setTimeout(function () {
                $.each($("body").find(".font-element, .font-group"), function (
                  n,
                  o
                ) {
                  try {
                    var $this = $(this);
                    $this.fadeIn({
                      duration: 500,
                      queue: false,
                    });
                  } catch (err3) {
                    console.log(err3);
                  }
                });
              }, 200);
            } catch (err) {
              console.log("Error Location 2");
              console.log(err);
            }
          });
          for (var x = 0; x < K.charsToDemo.length; x++) {
            K.fontDemoText += K.charsToDemo[x] + " ";
          }
          $("body").append(
            "<img style='display:none;height:100vh;width:100vw;position:fixed;top:0px;left:0px;z-index:-10;' id='backgroundImage' src='/images/platinum-back.png' />"
          );
          $("#backgroundImage").fadeIn();
        } catch (err) {
          console.log(err);
        }
      });
    </script>
  </head>

  <body>
    <div class="container" id="page">
      <center>
        <h1 class="">
          <img
            src="/images/icons/favicon.ico"
            style="margin-left: 15px; max-height: 90px;"
          />
          Fonts available at <a href="">keithmackay.com</a>
        </h1>
      </center>
      <div id="styles"></div>
      <div id="mainDiv"></div>
    </div>
  </body>
</html>
