<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Corners</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./jquery-ui.css" />
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript" src="./jquery-ui.js"></script>
    <script type="text/javascript" src="./script.js"></script>
  </head>

  <body>
    <div id="topBar"><span id="scoreEl">Score - 0</span></div>
    <div style="text-align: center;" id="board" class="container"></div>
  </body>
</html>
