<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="./favicon.ico" />
    <title>Games by Keith MacKay</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="/devfiles/bootstrap.css" />
    <link rel="stylesheet" href="/devfiles/tether.css" />
    <link rel="stylesheet" href="/devfiles/material.css" />
    <link rel="stylesheet" href="/devfiles/ripples.css" />
    <link rel="stylesheet" href="/devfiles/style.css" />
    <link rel="stylesheet" href="/devfiles/snackbar.css" />
    <link rel="stylesheet" href="/devfiles/jquery-ui.css" />
    <link rel="stylesheet" href="/devfiles/jquery-ui.structure.css" />
    <link rel="stylesheet" href="/devfiles/jquery-ui.theme.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css"
    />
    <script type="text/javascript" src="/devfiles/jquery.js"></script>
    <script type="text/javascript" src="/devfiles/jquery-ui.js"></script>
    <script type="text/javascript" src="/devfiles/tether.js"></script>
    <script type="text/javascript" src="/devfiles/bootstrap.js"></script>
    <script type="text/javascript" src="/devfiles/ripples.js"></script>
    <script type="text/javascript" src="/devfiles/material.js"></script>
    <script type="text/javascript" src="/devfiles/clock.js"></script>
    <script type="text/javascript" src="/devfiles/snackbar.js"></script>
    <script type="text/javascript" src="/devfiles/script.js"></script>
    <script type="text/javascript" src="/devfiles/mousewheel.js"></script>

    <!--<script type="text/javascript" src="./progressbar.js"></script><!---->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <!--/devfiles/-->
  </head>

  <body class="fullMaterial darkMaterial">
    <div id="contents" class="container">
      <img
        id="cursorImg"
        class="for-game"
        src="cursor.png"
        style="position: fixed; height: 40px; top: -100px; left: -100px;"
      />
      <div id="gameData">
        <h3 class="for-game" id="score">Score: 0</h3>
        <h3 class="for-game" id="shotsTaken">SHOTS: 0</h3>
      </div>
      <h1 id="pressToBegin" style="font-size: 100px;">
        Press any button to begin
      </h1>
    </div>
    <div id="settings" class="form-group"></div>
    <div id="snackbar-container"></div>
  </body>
</html>
