<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="images/icon.ico" />
    <title>Online Calculator</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="../devfiles/bootstrap.css" rel="stylesheet" />
    <link href="../devfiles/material.css" rel="stylesheet" />
    <link href="../devfiles/ripples.css" rel="stylesheet" />
    <link href="../devfiles/snackbar.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--../devfiles/ Files-->
    <script type="text/javascript" src="../devfiles/jquery.js"></script>
    <script type="text/javascript" src="../devfiles/bootstrap.js"></script>
    <script type="text/javascript" src="../devfiles/material.js"></script>
    <script type="text/javascript" src="../devfiles/ripples.js"></script>
    <script type="text/javascript" src="../devfiles/snackbar.js"></script>
    <script type="text/javascript" src="../devfiles/script.js"></script>
    <script type="text/javascript" src="./mousewheel.js"></script>
    <script type="text/javascript" src="./script.js"></script>
  </head>

  <body
    class=""
    style="
      background-color: #878787;
      background-image: url(/images/platinum-back.png);
    "
  >
    <h1 class="hidden">Calculations</h1>
    <div class="container">
      <div id="calculator" class="well calculator">
        <div class="console" id="console">
          <div class="row">
            <button
              id="formatButton"
              data-toggle="tooltip"
              data-placement="right"
              title="Format"
              onclick="formatFonts()"
              class="hidden btn btn-raised btn-small btn-primary"
              style="
                width: 5%;
                height: 100%;
                font-size: 30px;
                padding: 10px;
                border-radius: 5px;
              "
            >
              &#x0192;
            </button>
            <input type="text" id="numberIn" autofocus />
          </div>
          <div id="numberStore"></div>
        </div>
        <div class="numbers" style="">
          <div class="">
            <div
              onclick="calcButton(7)"
              id="button7"
              data-ripple-color="#ffffff"
              data-ripple-duration="5"
              class="btn btn-num"
            >
              7
            </div>
            <div
              onclick="calcButton(4)"
              data-ripple-color="#ffffff"
              class="btn btn-num"
            >
              4
            </div>
            <div
              onclick="calcButton(1)"
              data-ripple-color="#ffffff"
              class="btn btn-num"
            >
              1
            </div>
            <div
              onclick="calcButton('period')"
              data-ripple-color="#ffffff"
              class="btn btn-nonnum"
            >
              .
            </div>
            <div
              onclick="calcButton('mod')"
              data-ripple-color="#ffffff"
              class="btn btn-nonnum"
            >
              %
            </div>
          </div>
          <div class="">
            <div
              onclick="calcButton(8)"
              data-ripple-color="#ffffff"
              class="btn btn-num"
            >
              8
            </div>
            <div
              onclick="calcButton(5)"
              data-ripple-color="#ffffff"
              class="btn btn-num"
            >
              5
            </div>
            <div
              onclick="calcButton(2)"
              data-ripple-color="#ffffff"
              class="btn btn-num"
            >
              2
            </div>
            <div
              onclick="calcButton(0)"
              data-ripple-color="#ffffff"
              class="btn btn-num"
            >
              0
            </div>
            <div onclick="calcButton('exp')" class="btn btn-nonnum">
              x<sup>y</sup>
            </div>
          </div>
          <div class="">
            <div
              onclick="calcButton(9)"
              data-ripple-color="#ffffff"
              class="btn btn-num"
            >
              9
            </div>
            <div
              onclick="calcButton(6)"
              data-ripple-color="#ffffff"
              class="btn btn-num"
            >
              6
            </div>
            <div
              onclick="calcButton(3)"
              data-ripple-color="#ffffff"
              class="btn btn-num"
            >
              3
            </div>
            <div
              onclick="calcButton('multiply')"
              data-ripple-color="#ffffff"
              class="btn btn-nonnum"
            >
              <i class="material-icons">clear</i>
            </div>
            <div
              onclick="calcButton('divide')"
              data-ripple-color="#ffffff"
              class="btn btn-nonnum"
            >
              &divide;
            </div>
          </div>
          <div class="">
            <div
              onclick="calcButton('clear')"
              data-ripple-color="#ffffff"
              class="btn btn-nonnum"
            >
              C
            </div>
            <div
              onclick="calcButton('back')"
              data-ripple-color="#ffffff"
              class="btn btn-nonnum"
            >
              <i class="material-icons">backspace</i>
            </div>
            <div
              onclick="calcButton('plus')"
              data-ripple-color="#ffffff"
              class="btn btn-nonnum"
            >
              +
            </div>
            <div
              onclick="calcButton('minus')"
              data-ripple-color="#ffffff"
              class="btn btn-nonnum"
            >
              -
            </div>
            <div
              onclick="calcButton('equal')"
              data-ripple-color="#ffffff"
              class="btn btn-nonnum"
            >
              =
            </div>
          </div>
        </div>
        <h3 style="margin-top: 10px;">Additional Calculations</h3>
        <div id="bottomButtons" class="">
          <div
            onclick="allPrimes();"
            data-ripple-color="#000000"
            class="btn btn-raised btn-small btn-info"
          >
            Find all Prime Roots
          </div>
          <div
            onclick="factorial();"
            data-ripple-color="#000000"
            class="btn btn-raised btn-small btn-info"
          >
            Factorial!
          </div>
          <div
            onclick="calcButton('sqrt');"
            data-ripple-color="#000000"
            class="btn btn-raised btn-small btn-info"
          >
            Square Root
          </div>
          <div
            onclick="funct('log')"
            data-ripple-color="#000000"
            class="btn btn-raised btn-small btn-info"
          >
            Log
          </div>
          <div
            onclick="funct('sin')"
            data-ripple-color="#000000"
            class="btn btn-raised btn-small btn-info"
          >
            Sine
          </div>
          <div
            onclick="funct('cos')"
            data-ripple-color="#000000"
            class="btn btn-raised btn-small btn-info"
          >
            Cosine
          </div>
          <div
            onclick="funct('tan')"
            data-ripple-color="#000000"
            class="btn btn-raised btn-small btn-info"
          >
            Tangent
          </div>
        </div>
        <div class="well hidden" id="output"></div>
      </div>
      <script>
        $(function () {
          $.material.init();
          var shor = $(".shor"),
            svert = $(".svert");
          if (shor.length) {
            shor.noUiSlider({
              start: 40,
              connect: "lower",
              range: {
                min: 0,
                max: 100,
              },
            });
          }

          if (svert.length) {
            svert.noUiSlider({
              orientation: "vertical",
              start: 40,
              connect: "lower",
              range: {
                min: 0,
                max: 100,
              },
            });
          }
        });
      </script>
    </div>
    <div id="snackbar-container"></div>
  </body>
</html>
