<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <meta name="description" content="Keith MacKay's Webpage-based Resume" />
    <link rel="icon" href="/images/clock-128.ico" />
    <title>Web Clock</title>
    <link rel="stylesheet" href="/devfiles/bootstrap.css" />
    <link rel="stylesheet" href="/devfiles/tether.css" />
    <link rel="stylesheet" href="/devfiles/material.css" />
    <link rel="stylesheet" href="/devfiles/ripples.css" />
    <link rel="stylesheet" href="/devfiles/style.css" />
    <link rel="stylesheet" href="/devfiles/snackbar.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="/devfiles/jquery.js"></script>
    <script type="text/javascript" src="/devfiles/tether.js"></script>
    <script type="text/javascript" src="/devfiles/bootstrap.js"></script>
    <script type="text/javascript" src="/devfiles/material.js"></script>
    <script type="text/javascript" src="/devfiles/snackbar.js"></script>
    <script type="text/javascript" src="/devfiles/ripples.js"></script>
    <script type="text/javascript" src="./script.js"></script>
    <script type="text/javascript" src="/devfiles/script.js"></script>
  </head>

  <body class="product-sans">
    <nav class="navbar navbar-inverse navbar-fixed-top product-sans">
      <div class="keithapps-tabs" id="clocktypes" style="font-size: 0px;">
        <div id="analogTab" class="unselectable">
          <a onclick="tabClick(event);">Analog</a>
        </div>
        <div id="digitalTab" class="unselectable">
          <a onclick="tabClick(event);">Digital</a>
        </div>
        <div id="bothTab" class="unselectable">
          <a onclick="tabClick(event);">Both</a>
        </div>
      </div>
    </nav>
    <div class="full unselectable" id="clock-contents"></div>
    <span class="togglebutton" id="showDate">
      <label>
        <input
          type="checkbox"
          id="showDateIn"
          onclick="showDateToggle();"
          checked
        /><span class="toggle"></span> Show Date
      </label>
    </span>
  </body>
</html>
