<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="http://keithmackay.com/favicon.ico" />
    <title>Sorry in Advance</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="../devfiles/bootstrap.css" />
    <link rel="stylesheet" href="../devfiles/material.css" />
    <link rel="stylesheet" href="../devfiles/ripples.css" />
    <link rel="stylesheet" href="../devfiles/style.css" />
    <link rel="stylesheet" href="../devfiles/tether.css" />
    <link rel="stylesheet" href="../devfiles/snackbar.css" />
    <link rel="stylesheet" href="../devfiles/jquery-ui.css" />
    <link rel="stylesheet" href="../devfiles/jquery-ui.structure.css" />
    <link rel="stylesheet" href="../devfiles/jquery-ui.theme.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css"
    />
    <script type="text/javascript" src="../devfiles/jquery.js"></script>
    <script type="text/javascript" src="../devfiles/jquery-ui.js"></script>
    <script type="text/javascript" src="../devfiles/bootstrap.js"></script>
    <script type="text/javascript" src="../devfiles/ripples.js"></script>
    <script type="text/javascript" src="../devfiles/material.js"></script>
    <script type="text/javascript" src="../devfiles/tether.js"></script>
    <script type="text/javascript" src="../devfiles/snackbar.js"></script>
    <script type="text/javascript" src="../devfiles/script.js"></script>
    <script type="text/javascript" src="../devfiles/mousewheel.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="progressbar.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript">
      (function () {
        window.settings.showVersion = false;
      })();
    </script>
  </head>

  <body class="unselectable" id="allContent">
    <div style="" class="option hidden" id="win10">
      <h1
        class="dynamic-font white head"
        dyn-font-size="8.5"
        style="width: 100vw;"
      >
        Installing Windows 10
      </h1>
      <h4 class="white center" style="padding-top: 0px;">
        Your PC may restart several times. Sit back and relax.
      </h4>
      <div style="width: 100vw; text-align: center; padding-top: 20px;">
        <div id="progress"></div>
        <div
          style="display: block; position: relative;"
          dyn-font-size="10"
          class="white dynamic-font"
          id="text"
        >
          0%
        </div>
      </div>
      <nav
        class="navbar navbar-default navbar-fixed-bottom"
        style="background-color: transparent;"
      >
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li
              id="winText1"
              dyn-font-size="3"
              class="dynamic-font navbar-text selected"
            >
              <a>Configuring Settings</a>
            </li>
            <li
              id="winText2"
              dyn-font-size="3"
              class="dynamic-font navbar-text"
            >
              <a>Setting Up</a>
            </li>
            <li
              id="winText3"
              dyn-font-size="3"
              class="dynamic-font navbar-text"
            >
              <a>Applying PC Settings</a>
            </li>
            <li
              id="winText4"
              dyn-font-size="3"
              class="dynamic-font navbar-text"
            >
              <a>A few final actions</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="error" class="option hidden" style="background-color: white;">
      <center class="full-page">
        <h1
          class="dynamic-font head hidden"
          dyn-font-size="8.5"
          style="z-index: 100; color: black; position: fixed; width: 100vw;"
        >
          There seems to have been an error
        </h1>
        <img
          src="./img/stopped.png"
          style="
            z-index: 21;
            display: block;
            height: 200px;
            position: fixed;
            top: 50px;
            left: 500px;
          "
        />
        <img
          src="./img/err.png"
          style="
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            z-index: 20;
          "
          class=""
        />
        <div
          style="
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            z-index: 1;
            cursor: none;
            z-index: 100;
          "
          id="cursors"
          class=""
        ></div>
      </center>
      <div
        style="
          width: 100vw;
          position: fixed;
          left: 0px;
          bottom: 0;
          height: 32px;
          z-index: 5000;
          display: inline;
          font-size: 0px;
        "
      >
        <img style="z-index: 600; position: fixed;" src="img/task-left.png" />
        <img
          style="width: 100vw; height: 32px; position: fixed; left: 0;"
          src="img/task-middle.png"
        />
        <img
          style="z-index: 600; position: fixed; right: 0;"
          src="img/task-right.png"
        />
        <div
          style="
            position: fixed;
            z-index: 1000;
            right: 0;
            bottom: 0;
            padding-right: 15px;
            padding-bottom: 3px;
            color: white;
            font-size: 14px;
          "
          id="errTime"
        ></div>
      </div>
      <!---->
    </div>
    <div id="code" class="option hidden">
      <span id="randomCode"></span>
      <div id="uploadingPass" class="flash"></div>
    </div>
    <div id="help" class="option hidden">
      <div class="container">
        <h1 style="color: white;">Directory:</h1>
        <ul>
          <li><a href="/err/?type=code">Code</a></li>
          <li><a href="/err/?type=win10">Windows 10 Update Screen</a></li>
          <li><a href="/err/?type=error">Windows XP</a></li>
        </ul>
      </div>
    </div>
    <div id="snackbar-container"></div>
  </body>
</html>
