<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <link rel="icon" href="/favicon.ico" />
    <title>RESTful API - Keith MacKay</title>
    <link rel="stylesheet" href="/devfiles/bootstrap.css" />
    <link rel="stylesheet" href="/devfiles/material.css" />
    <script type="text/javascript">
      (function () {})();
    </script>
    <style>
      div > div.container ul li {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Currently Available API Endpoints</h1>
      <ul>
        <li><a href="./files/">Files</a></li>
      </ul>
    </div>
  </body>
</html>
