<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <link rel="icon" href="./favicon.ico" />
    <title>Welcome</title>
    <link rel="stylesheet" href="./devfiles/bootstrap.css" />
    <link rel="stylesheet" href="./devfiles/material.css" />
    <link rel="stylesheet" href="./devfiles/ripples.css" />
    <link rel="stylesheet" href="./devfiles/style.css" />
    <link rel="stylesheet" href="./devfiles/tether.css" />
    <link rel="stylesheet" href="./devfiles/snackbar.css" />
    <!-- <link rel="stylesheet" href="./devfiles/jquery-ui.css">
    <link rel="stylesheet" href="./devfiles/jquery-ui.structure.css">
    <link rel="stylesheet" href="./devfiles/jquery-ui.theme.css"><!---->

    <script type="text/javascript" src="./devfiles/jquery.js"></script>
    <script type="text/javascript" src="./devfiles/jquery-ui.js"></script>
    <!---->
    <script type="text/javascript" src="./devfiles/bootstrap.js"></script>
    <script type="text/javascript" src="./devfiles/ripples.js"></script>
    <script type="text/javascript" src="./devfiles/material.js"></script>
    <script type="text/javascript" src="./devfiles/tether.js"></script>
    <script type="text/javascript" src="./devfiles/snackbar.js"></script>
    <script type="text/javascript" src="./devfiles/script.js"></script>
    <script type="text/javascript" src="./script.js"></script>
    <script type="text/javascript" src="./devfiles/scrollElement.js"></script>
    <script type="text/javascript" defer async>
      (function () {
        window.keith = { main: true };
        $.material.init();
      })();
    </script>
    <style>
      body {
        overflow: hidden;
      }
      * {
        position: relative;
        z-index: 500;
      }
      .btn {
        text-transform: none;
      }
      .light-text:not(a) {
        color: rgb(205, 205, 205);
      }
      .dropIn {
        top: -500px;
      }
      .dropUp,
      .bounceUp {
        top: 200vh;
      }
      .vScrollable {
        overflow-y: auto;
        overflow-x: hidden;
      }
      .tooltip,
      .tooltip * {
        z-index: 10000000;
      }
      .link {
        cursor: pointer;
        text-align: center;
      }
      img.thumbnail {
        max-height: 50px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <!--./devfiles/-->
  </head>

  <body>
    <div class="unselectable" id="contents">
      <div class="container">
        <h1 id="header" drop-top="0px" class="header light-text dropIn">
          Welcome
        </h1>
        <h3 drop-top="0px" class="light-text dropUp">
          Here are some of the projects available at
          <a
            style="cursor: pointer;"
            onclick="showSnackbar('You\'re already at this webpage, what did you expect?');"
            >keithmackay.com</a
          >
        </h3>
        <div
          class="bounceUp vScrollable row scrollElement"
          style="padding: 10px;"
          id="projectDiv"
        >
          <div class="col-md-9 left-box">
            <div class="row well link" onclick="redirectTo('./resume')">
              <div class="col-md-6">
                <a
                  href="./resume"
                  class="btn btn-raised btn-primary"
                  style="font-size: 30px;"
                  >Resume</a
                >
              </div>
              <div class="col-md-6">
                <h3>Resume</h3>
                <p>
                  Keith MacKay's web-page Resume. Formal Resume Document can
                  also be accessed from this page.
                </p>
              </div>
            </div>
            <div class="row well link" onclick="redirectTo('./calc')">
              <div class="col-md-6">
                <a
                  href="./calc"
                  class="btn btn-raised btn-primary"
                  style="font-size: 30px;"
                  >Online Calculator</a
                >
              </div>
              <div class="col-md-6">
                <h3>Web-based Calculator</h3>
                <p>
                  Large collection of mathematical calculations in a Material
                  inspired UI
                </p>
              </div>
            </div>
            <div class="row well link" onclick="redirectTo('./clock')">
              <div class="col-md-6">
                <a
                  href="./clock"
                  class="btn btn-raised btn-primary"
                  style="font-size: 30px;"
                  >Online Clock</a
                >
              </div>
              <div class="col-md-6">
                <h3>Web-based Clock</h3>
                <p>
                  Allows for multiple layout patterns and datetime format types,
                  saves your selected settings in Cookies
                </p>
              </div>
            </div>
            <div class="row well link" onclick="redirectTo('./calendar')">
              <div class="col-md-6">
                <a
                  href="./calendar"
                  class="btn btn-raised btn-primary"
                  style="font-size: 30px;"
                  >Calendar</a
                >
              </div>
              <div class="col-md-6">
                <h3>Calendar</h3>
                <p>
                  Basic Calendar with Material Inspired UI, jQuery animations,
                  and some US holidays
                </p>
              </div>
            </div>
            <div class="row well link" onclick="redirectTo('./js')">
              <div class="col-md-6">
                <a
                  href="./js"
                  class="btn btn-raised btn-primary"
                  style="font-size: 30px;"
                  >Javascript Playground</a
                >
              </div>
              <div class="col-md-6">
                <h3>Live Javascript Test Environment</h3>
                <p>
                  Webpage that will format, minify, or run code in that page's
                  context
                </p>
              </div>
            </div>
            <div class="row well link" onclick="redirectTo('./json')">
              <div class="col-md-6">
                <a
                  href="./json"
                  class="btn btn-raised btn-primary"
                  style="font-size: 30px;"
                  >JSON Formatter</a
                >
              </div>
              <div class="col-md-6">
                <h3>JSON Formatter</h3>
                <p>
                  Simple JavaScript Application that will format or minify JSON
                  input
                </p>
              </div>
            </div>
            <div
              class="row well link"
              onclick="redirectTo('https://play.google.com/store/apps/developer?id=Keith+MacKay')"
            >
              <div class="col-md-6">
                <a
                  href="https://play.google.com/store/apps/developer?id=Keith+MacKay"
                  class="btn btn-raised btn-primary"
                  style="font-size: 30px;"
                  >Play Store</a
                >
              </div>
              <div class="col-md-6">
                <h3>Keith MacKay's Apps on the Play Store</h3>
                <p>
                  Includes Drinking Games Application, Android System Volume
                  Manager, and an Android Keyboard which allows all Ascii values
                  to be entered
                </p>
              </div>
            </div>
            <div class="row well link" onclick="redirectTo('./err')">
              <div class="col-md-6">
                <a
                  href="./err"
                  class="btn btn-raised btn-primary"
                  style="font-size: 30px;"
                  >Error</a
                >
              </div>
              <div class="col-md-6">
                <h3>Error Pages</h3>
                <p>
                  Fun to play with error pages, including a fake Windows 10
                  update screen that will never finish, Windows XP "Program has
                  crashed" popup that everyone loves to play with, and more
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 right-box" style="z-index: 9000000;">
            <div class="well">
              Files and Data used to create
              <a style="cursor: pointer;">keithmackay.com</a>
            </div>
            <div
              class="well row link"
              onclick="redirectTo('./images/')"
              data-toggle="tooltip"
              title="Available Images"
              data-placement="left"
            >
              <img class="thumbnail" src="./images/picture.jpg" />
              <h4>Images</h4>
            </div>
            <div
              class="well row link"
              onclick="redirectTo('./devfiles/')"
              data-toggle="tooltip"
              title="Available Development Files"
              data-placement="left"
            >
              <img class="thumbnail" src="./images/xml.png" />
              <h4>Development Files</h4>
            </div>
            <div
              class="well row link"
              onclick="redirectTo('./fonts/')"
              data-toggle="tooltip"
              title="Available Fonts"
              data-placement="left"
            >
              <img class="thumbnail" src="./images/font.jpg" />
              <h4>Fonts</h4>
            </div>
            <div
              class="well row link"
              onclick="redirectTo('./audio/')"
              data-toggle="tooltip"
              title="Available Audio Files"
              data-placement="left"
            >
              <img class="thumbnail" src="./images/audio.png" />
              <h4>Audio</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
