<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Homepage for Keith MacKay" />
    <meta name="theme-color" content="#4C4A48" />
    <meta name="author" content="Keith MacKay" />
    <link rel="icon" href="/images/keithapps-k.ico" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <title>Keith MacKay - 404</title>
    <style>
      @font-face {
        font-family: "CustomFont";
        src: url(/fonts/roboto.ttf) format("truetype");
      }

      * {
        font-family: "CustomFont", sans-serifs;
        font-size: 20px;
      }

      img {
        max-width: 40%;
      }

      h1 {
        width: 100%;
        text-align: center;
        font-size: 100px;
      }
    </style>
  </head>

  <body>
    <div align="center"><img src="/images/keithapps-title.png" /></div>
    <h1>404</h1>
    <div align="center">
      <div style="width: 60%;">
        <p style="vertical-align: middle;">
          Sorry, but being redirected to this page means that either the server
          is down for maintenance, there has been an error in your connection,
          or that page did not exist. <br style="height: 20px;" /><br />Please
          feel free to try again
        </p>
      </div>
      <script type="text/javascript">
        $(document).ready(function () {
          var pic = $("#deadpool-image");
          var t = $(window).height() - pic.height();
          pic.css("top", t);
        });
      </script>
    </div>
  </body>
</html>
