<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="images/icon.ico" />
    <title>Electrum Studio by KeithApps</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <link rel="icon" href="../images/electrum.png" />
    <link rel="stylesheet" href="../devfiles/bootstrap.css" />
    <link rel="stylesheet" href="../devfiles/tether.css" />
    <link rel="stylesheet" href="../devfiles/material.css" />
    <link rel="stylesheet" href="../devfiles/ripples.css" />
    <link rel="stylesheet" href="../devfiles/style.css" />
    <link rel="stylesheet" href="../devfiles/snackbar.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css"
    />
    <script type="text/javascript" src="../devfiles/jquery.js"></script>
    <script type="text/javascript" src="../devfiles/jquery-ui.js"></script>
    <script type="text/javascript" src="../devfiles/tether.js"></script>
    <script type="text/javascript" src="../devfiles/bootstrap.js"></script>
    <script type="text/javascript" src="../devfiles/ripples.js"></script>
    <script type="text/javascript" src="../devfiles/material.js"></script>
    <script type="text/javascript" src="../devfiles/snackbar.js"></script>
    <script type="text/javascript" src="../devfiles/script.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body id="electrum">
    <div class="bs-component">
      <div class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-responsive-collapse"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)"
              >Electrum Studios</a
            >
          </div>
          <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Back To Top</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="http://keithmackay.com/"
                  >Keith MacKay's other projects</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row" style="text-align: center;">
        <div class="col-md-2">
          <img
            src="/images/electrum.png"
            style="max-height: 150px; margin-right: 20px; display: inline;"
          />
        </div>
        <div class="col-lg-8 page-header">
          <h1>
            Electrum Studios
            <small>
              <br />Created By
              <a href="http://keithmackay.com/"
                ><span style="color: red; font-weight: bold;">Keith</span
                ><span style="font-weight: bold; color: black;">Apps</span></a
              >
            </small>
          </h1>
        </div>
      </div>
      <a
        id="downloadElectrum"
        href="electrum.msi"
        class="btn btn-primary btn-raised btn-lg"
        style="margin-left: auto; margin-right: auto; width: 100%;"
      >
        <i class="material-icons">get_app</i> Download Electrum
      </a>
    </div>
  </body>
</html>
