<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Keith MacKay" />
    <link rel="icon" href="/favicon.ico" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="/devfiles/bootstrap.css" />
    <style>
      @font-face {
        font-family: myfont;
        src: url(/fonts/roboto.ttf) format("truetype");
      }
      #page * {
        font-family: myfont, sans-serif;
      }
      .noscroll {
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      #page {
        height: 100vh;
        padding-top: 3vh;
        padding-bottom: 3vh;
      }
      #page > h1 {
        margin: 0px;
      }
      #page > div {
        height: 85vh;
        margin: 10px;
      }
      .lFont,
      .lFont * {
        font-size: 10vh;
      }
      .lFont h3 {
        font-size: 5vh;
      }
    </style>
    <script type="text/javascript">
      (function () {
        document.addEventListener(
          "DOMContentLoaded",
          function () {
            const r = function () {
              var f = Math.max(window.innerHeight * 0.025, 15);
              const a = function (el) {
                el.style.fontSize =
                  "" + (el.nodeName.startsWith("H") ? f * 2 : f) + "px";
                var c = el.children;
                for (var i = 0; i < c.length; i++) a(c[i]);
              };
              var b = document.getElementsByClassName("lFont");
              for (var i = 0; i < b.length; i++) a(b[i]);
            };
            window.addEventListener("resize", r);
            r();
          },
          false
        );
      })();
    </script>
  </head>

  <body class="noscroll">
    <div class="container noscroll" id="page">
      <h1 style="font-size: 10vh;">Privacy Policy</h1>
      <div style="overflow-y: auto;" class="lFont">
        <h3>What information is available to us?</h3>
        Jeeves has access to:
        <ul>
          <li>
            <b>Contacts</b>&nbsp;Used to get the main Google account used on the
            device
          </li>
          <li>
            <b>Location</b>&nbsp; Used to keep a log of location at
            latitude/longitude coordinates (which is an optional feature that
            can be turned off on the <i>"Features"</i> page)
          </li>
          <li>
            <b>Phone</b>&nbsp;No longer used, but is still in the app manifest
            temporarily, will be removed the next time the developer (me) has a
            spare minute
          </li>
          <li><b>Storage</b>&nbsp;Used to store the log file data</li>
        </ul>
        <h3>What do we do with this information?</h3>
        The information is stored on your device and never sent to a backend
        server (we don't even have one). You can view it, delete it, or revoke
        permissions to it with impunity
        <h3></h3>
      </div>
    </div>
  </body>
</html>
