<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.ico" />

    <title>Keith MacKay's Resume</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="contacts/style.css" rel="stylesheet" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <link href="dist/css/simple-sidebar.css" rel="stylesheet" />
    <link href="style/all.css" rel="stylesheet" />
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="../../assets/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <!--<script src="//code.jquery.com/jquery-1.10.2.js"></script><!-->
    <script src="script/jquery-1.12.2.min.js"></script>
    <script src="script/all.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet" />
  </head>
  <!-- NAVBAR
================================================== -->

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div id="header"></div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <div id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="#">
              Ways to contact me:
            </a>
          </li>
          <li>
            <a href="#"
              ><img
                src="images/email.png"
                style="height: 20px;"
              />&nbsp;keith.mackay3@gmail.com</a
            >
          </li>
          <li>
            <img src="images/phone.png" style="height: 20px;" />&nbsp;7046999713
          </li>
          <li>
            <a
              onclick="openInNewTab('https://www.linkedin.com/in/keith-mackay-047b9387')"
              style="cursor: pointer;"
              ><img
                src="images/linkedin.png"
                onclick="openInNewTab('https://www.linkedin.com/in/keith-mackay-047b9387')"
                style="height: 30px;"
            /></a>
          </li>
        </ul>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <h1>Test</h1>
        <form
          class="form-horizontal"
          role="form"
          method="post"
          action="index.php"
        >
          <div class="form-group">
            <label for="name" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="First & Last Name"
                value=""
              />
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Your Email</label>
            <div class="col-sm-10">
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="example@domain.com"
                value=""
              />
            </div>
          </div>
          <div class="form-group">
            <label for="message" class="col-sm-2 control-label">Message</label>
            <div class="col-sm-10">
              <textarea class="form-control" rows="4" name="message"></textarea>
            </div>
          </div>
          <div class="form-group">
            <label for="human" class="col-sm-2 control-label">Company</label>
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="human"
                name="human"
                placeholder="Your Company"
              />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
              <input
                id="submit"
                name="submit"
                type="submit"
                value="Send"
                class="btn btn-primary"
              />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
              <! Will be used to display an alert to the user>
            </div>
          </div>
        </form>
      </div>
      <!-- /#page-content-wrapper -->
    </div>
    <script src="dist/js/jquery.js"></script>

    <!----<script src="dist/js/strapdown.js"></script><!---->
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="assets/js/vendor/jquery.min.js"><\/script>'
        );
    </script>
    <!----<script type="text/javascript" src="dist/js/iframeResizer.min.js" /><!---->
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="contacts/script.js"></script>
  </body>
</html>
