<html>
  <head>
    <title>BSOD</title>

    <style>
      body {
        background: url("http://i.imgur.com/SSa5BPv.png") #000000 top left
          no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        vertical-align: top;
        text-align: center;
        z-index: -1;
        margin: 0;
        padding: 0;
        cursor: none;
      }
    </style>
    <script
      type="text/javascript"
      src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/jquery.js"
    ></script>
    <script
      type="text/javascript"
      src="https://googledrive.com/host/0B6vDuBGkfv-HaEh3Z0hBNUJuc1U/script.js"
    ></script>
    <script>
      $(document).ready(function () {
        removeContextMenu();
      });
      $(document).on("keydown", function (e) {
        if (e.which !== 122) e.preventDefault();
      });
    </script>
  </head>

  <body scroll="no"></body>
</html>
